¹⁶ L l 'T' E *Κ
[[ᾖαιθαααατ α’νααααια ταιθιααα ,ααααιιαιιιωθα αααῇ-ι
[αγαιθαααι-αααι· 7777 .1α[[·,ι[α·Γ 1α1ιιιαθια 777 7777ſs7 effe αα
ᾖῖέΜΜ cnmffffiaes ΙέθΜΨθ, ffsffimflmagmltmw
[[[11 ι ιιιιιιαια 777 7777 θαι θαιααι penes αααααααιι· [ια 7777

θαιιιαιῇθῇἱαέ, 677 777777771777777777 7777772'27777-777
ιαἀααι 7777777777777771‘777777777'7737777 ᾖα 777³
‘T'Laconeminm JT7777777,qz7vp ᾖα. 77737777 1ι1ι
auaminsultabas,57777'777Q773p77713'777577:7777777'7777-7777
7777‘7 [θααθθιιια ααιιι 777777 77777 ὁ ‘⁷ α.ιι,ιια
[α ααὲιιιιαθιαιιαι Θαα111112111111111 Λιιῇιιι
Lines& taffim Lyn 577 777777777777557777777 ζα 7777-
le, θαι 7777777' ααιαἰι1ααναα[ι1.’

FVLGORE 77 NON ESSE TN CAVSA VT
aumajprecio ααῑὶαιςθι {santccessat fiueq777a7’2e ,
cte7ocuTos sxuequia ιιοαιάιαι {tan ab& , Υ

7777 emur Cap.TT. '

11. 1, E D 77l777777'77qt77'7777 ααααθιιαααα

⁵ κζ j ᾖααθι ιαιιιιιιι, Ῥθιιαιιααιὲιιιιαα ,

⁸· χ 'CL '³²95 &damn 1αααααααααθ1ι ᾖαιζξααιαι
. {37:⁴³7 7777 f αθ αι ιιαιι ιω ιιιί α 7 7777

, ζ fi [αα ᾖαιαααιαθααὲιιιιιααα [αα]-

Ἰ111”1’11Ὸ·θαιιίιιιιίι, TVeque ααιιαιαα j ααααθ-

tudine βαθααααιαα, 757777'5 pr? [αααιαααααα αααθ θἀαιαθα αααααια ,;
αααααζαὶ 777 gemimbj αααναθαιί αι [[[θααααααι θαῇιιςιαὲ
[θαι αααααιαα αθβιιαια αιιαονι colore ⁶m2t777de quibus·
·* θαααι

 

