TERTIVS m

nibus plane deff ιιιιι ιιιιιι. Ριςι ιιιιι [ιι ι ιιιιιιιιιιιιιῖ 55
aetat5nestra ιΑ]ιΙίιΪιιιιιιί ιιιιιιίιιιι firaeclt'cat ιιιιιιβιιι
dos boni 555555'555'5 ‚515555555555'5555555555'555 &firmare s
[modosl pl ιιι· TW& ιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιι
aurumconficeret Necal mhpsperaa ιιιιιιιίιι
nem pettme ιιιιι ιιι [ s h'bemius ιιιιιιιιι immersa-
555555555555555555555555555555555555555555555555J155255555m5
tall [555555555 5555 nonfinerast ιιιιιι communi W pro-
deffi magis q5amfhzgul5'5 decus ιἰιίιιιιιιι 355 erfarz'prg
l5‘5ph5‘l05 opfhalccrcando 5555555555mf5555J 5555
[ψιιιςιάιψ ι]ιι]ιιιιιιι (φιιι ιιιι ιἰιιι, ιιι ιι 5555 ιι [ιιι
fefflresfiſtreram legeram. ιρι 5l :Ans 5555 alem ιιι 5555 rei
ίξιιιιιιιιίιιιιιι 5l5555'5555ffl2 ιιιιιι]ιιιιιιιιι,ιίιίιιιιιιιιιιι
ιιιιιιιι] umsclparticuhm zmfimle egeram ιιι ιιιιιίιιιιιιι
tam s ιικφ zade pst. 5 5 s 5555555555 J55555555
55': Λιιιιιῦιιιιιιζφιιιιιιιιιιιιι ]ι ]ιι ιιι,
compertum. ιιιιιιιιιιιι ἰιι ιιι ιιιιι 555 ιιι] 55555. 5555 ,ιιι
Femc‘m' ῗιιιιιιιιιι, 5555555 5555 m'ofierj J55r5555552p⁶ 55555p5JC
[ιιιιιιιι ιιιιιιιιιι[ιιιι]ιιιιιιιιιιιιιι ,st 5552555 ρἓιιίιιιι
5555 ιιιὲιιιι ιιιβ ιιιιι, ιιιιιιι, ιι]ιι ιὶιιι ‘5555 anorum, 5555·
ὲῐιι ιιι, 5555555 αἰιιιιιι, ιι ιιιιι ..J5555 ι’ἰιιιιιιιιιιιιω ιι 5525
]ριιιιιιιι 555er5. ιιίέ 555. ιιι]ιιι.ιιιι ιιιιιιιιιιιιιὶ ,ιιᾶιιι
ιιιιιιιιι ιιιιι ιιιιιι,·ι 5555 *5¹⁸5* 5555555555'55 ,ιἰιιφιιι
ιιιιιρι spectrum J5l55 55555555555515553555055555d5
’ἑιιιιιιιι ιιι,·”ιι ιιιιιιιιιιιιιιιιβι ι 55555555J555555 (9-
5'55555555555555 ιιιιιιιιιιςιιὲιιιιιι (e [ιιι ιιιιι]ιιιι]-ι ιιι
G 5‘5'J j}5555

 

